MONGO_URL =  mongodb+srv://diyaaCode:1999@cluster0.2pfkuqo.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = diyaa
JWT_SEC = diyaa
STRIPE_KEY = sk_test_51MmYTfHsQwQAJqracgybIqoU9N2l6OVzU6F3uPLc2XoluvsXRFOcgUw5KsG0bmiIgzxuazO18WgOAI9cF8dx91Ru00enqslQnb